<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ary Vidot - Front-End Dev</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="favicon-196x196.png"
      sizes="196x196"
    />
    <link rel="stylesheet" href="build/assets/css/style.css" />
    <!-- Video by thiago japyassu on pexels.com - https://www.pexels.com/@japyassu -->
    <!-- Hamberger Menu by Alexandr Izumenko - https://codepen.io/Izumenko/pens/showcase -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const yrSpan = document.querySelector(".year");
        const currentYear = new Date().getFullYear();
        yrSpan.textContent = currentYear;
      });
    </script>
  </head>
  <!-- 
  --primary-clr: #e9f1f7;
  --secondary-clr: rgb(45,253,185);
  --tertiary-clr: rgb(255,20,86); -->
  <body>
    <header class="nav">
      <nav class="menu-opener">
        <div class="menu-opener-inner"></div>
      </nav>
      <nav class="menu">
        <h1 class="nav__logo">ARY VIDOT</h1>
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html">HOME</a></li>
          <li class="nav__item"><a href="portfolio.html">PORTFOLIO</a></li>
          <li class="nav__item"><a href="info.html">INFO</a></li>
          <li class="nav__item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-video_ctnr">
          <video
            src="build/assets/vid/BoatInSea_1937807.mp4"
            id="hero-vid"
            type="video/mp4"
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="hero_content">
          <h1 class="hero__logo">
            ARY VIDOT
          </h1>
          <h2 class="hero__description">Web Developer</h2>
        </div>

        <a href="contact.html" class="btn">GET IN TOUCH</a>
      </section>
    </main>
    <footer>
      <div class="copyright">
        <p>
          <span class="year">1980</span> -
          <a href="www.aryvidot.com" target="_blank">ARY VIDOT</a
          ><span class="dot"> -</span> ALL RIGHTS RESERVED
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/source/js/app.js"></script>
  </body>
</html>
